POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@user.com",
  "password": "password"
}

### Get the first user
GET localhost:8080/api/users

### Add user
POST localhost:8080/api/users
Content-Type: application/json

{
  "email": "vinicius_abrantes@live.com",
  "password": "password123",
  "name": "Vinicius Abrantes"
}

### Login
POST localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "admin@authserver.com.br",
  "password": "administrator"
}

