security.token.secret=6d92f1d355bb43e11e8f04a9f115adabdcfb32b4
security.token.issuer=AuthServer
security.token.expire-hours=24
security.token.admin-expire-hours=24

security.admin.id=1
security.admin.email=admin@authserver.com.br
security.admin.name=System Administrator
security.admin.password=administrator
